{
  "name": "@miltonadina/devops",
  "version": "0.2.0",
  "description": "A self-configuring, verification-first DevOps workflow for AI coding agents. Universal across Claude Code, Codex, Cursor, Antigravity, Kiro, and local LLMs.",
  "type": "module",
  "bin": {
    "devops": "./scripts/devops-cli.js",
    "devops-analyze": "./scripts/analyze.sh",
    "devops-install": "./scripts/install.sh"
  },
  "scripts": {
    "analyze": "./scripts/analyze.sh",
    "install:project": "./scripts/init-project.sh",
    "validate:claims": "npx --yes tsx ./verification/claim-validator.ts",
    "lint:renovate": "node ./scripts/lint-renovate.js",
    "lint:stack-specific-skills": "node ./scripts/lint-stack-specific-skills.js",
    "test:skills": "node ./governance/skill-evals/run-evals.js"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "antigravity",
    "kiro",
    "devops",
    "spec-driven-development",
    "ears-notation",
    "owasp-asi",
    "skill",
    "agents-md",
    "claude-md",
    "mcp",
    "hooks",
    "subagents",
    "verification",
    "proof-of-work",
    "stratum",
    "karpathy"
  ],
  "author": "Milton Adina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MILTONADINA/DevOPs.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "tsx": "^4.19.0"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    ".claude-plugin/",
    "constitution/",
    "skills/",
    "hooks/",
    "subagents/",
    "slash-commands/",
    "mcp-configs/",
    "modes/",
    "lifecycle/",
    "templates/",
    "memory/",
    "verification/",
    "governance/",
    "meta-memory/",
    "sandbox/",
    "observability/",
    "cost-controls/",
    "analyzer/",
    "scripts/",
    "docs/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
